{
  "name": "new_contracts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  },
  "devDependencies": {
    "forge-std": "github:foundry-rs/forge-std#v1.8.1"
  }
}
